package com.company;
 class Person {
  private String name; // объявление переменной name типа String. не доступный
  public String getName() //объявление метода getName без параметров и возвращаемый
  {
   return name; //возвращает переменную name
  }
  public Person(String name) //задаем конструктор с параметром (конструктор по умолчанию отключается )
  {
   this.name=name; // переменная name, что в параметре конструктора равна переменной name что в классе( 3-я строка)
   //при вызове класса Person автоматически срабатывает его конструктор(который требует инициализации параметров
   //и получив значение для своего "name" отдает это же значение переменной name что в 3-й строке.
  }
  public void display() //создание невозвращаемого метода без параметров
  {
   System.out.println("имя: " + name); //здесь выводится переменная name что в 3-й строке
  }
 }



